0: nulo
1: unu
2: du
3: tri
4: kvar
5: kvin
6: ses
7: sep
8: ok
9: nau
10: dek
11: dek unu
12: dek du
13: dek tri
14: dek kvar
15: dek kvin
16: dek ses
17: dek sep
18: dek ok
19: dek nau
20: du dek
30: tri dek
40: kvar dek
50: kvin dek
60: ses dek
70: sep dek
80: ok dek
90: nau dek
100: cent
1000: milo
1000000: miliono
1000000000: biliono
1000000000000: triliono
1000000000000000: kvadriliono
1000000000000000000: kvintiliono
1000000000000000000000: sekstiliono
1000000000000000000000000: septiliono
1000000000000000000000000000: oktiliono
1000000000000000000000000000000: noniliono
1000000000000000000000000000000000: deciliono
1000000000000000000000000000000000000: undeciliono

https://eo.wikipedia.org/wiki/Vortoj_por_grandegaj_nombroj